<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/img/favico.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Travel Blog</title>
  </head>
  <body>
    <header>
      <img src="" alt="">
      <h1>Alaska</h1>
      <h4>TOUR AND TRAVEL</h4>
      <i class='bx bx-chevron-down'></i>
    </header>
  </body>
</html>
