<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/img/favico.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/my_resume.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <h3>Chris Stefaniak</h3>
      <nav>
        <ul>
          <li><a href="./my_resume.html">Resume</a></li>
          <li><a href="./my_fun_facts.html">Fun Facts</a></li>
          <li><a href="../index.html">Home</a></li>
        </ul>
      </nav>
      <button class="hire-btn">HIRE ME</button>
    </header>
    
    <section class="subheader">
      <h1>Chris Stefaniak - Resume</h1>
      <div class="contact-info">
        <h2>Contact Information</h2>
        <ul>
          <li>Email: cstefaniak@oakland.edu</li>
          <li>Address: 4265 Balsam Ln, Boyne City, MI 49712</li>
          <li>Phone: (586) 352-7805</li>
        </ul>
      </div>
    </section>
    
 
    
    <main>
      <section>
        <h3>Objective:</h3>
        <p>
          Seeking an internship for 2024 as a front end or full stack web
          developer
        </p>
      </section>
      <section class="experience-section">
        <h3>Professional Experience</h3>
        <!-- Each subsection represents a different occupation-->
        <section>
          <h4>
            May 2023 -- August 2023, Operations Analyst Intern, Open Dealer
            Exchange, Farmington Hills
          </h4>
          <p>
            Provided help desk support to dealer menus to assist in resolving
            both technical and non-technical issues with the Provider Exchange
            Network's eRating and eContracting platform.
          </p>
        </section>
        <section>
          <h4>
            August 2021 -- Present, Produce Clerk, Meijer, White Lake Charter
            Township
          </h4>
          <p>
            Utilized "value vs. effort" prioritization to ensure that the
            shelves within the produce section remain stocked with fresh
            products for customers to purchase and solved customer problems.
          </p>
        </section>
        <section>
          <h4>
            March 2020 -- March 2020, Job Shadow - Site Realiability Team, Ford
            Motor Company, Remote
          </h4>
          <p>
            Observed a showcase of their use of open-source software with their
            open-source observability stack that utilized Grafana for
            visualization, Thanos and Prometheus for metrics, Elastic search for
            logs, and OpenTelemetry for traces.
          </p>
        </section>
      </section>
      <section class="education-section">
        <h3>Educational Experiences</h3>
        <table border="1">
          <thead>
            <tr>
              <th>start--end</th>
              <th>Degree</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>August 2022 - April 2025</td>
              <td>Computer Science, Oakland University, Rochester MI</td>
            </tr>
            <tr>
              <td>August 2019 - April 2022</td>
              <td>
                Associate of Arts, Macomb Community College, Clinton Twp MI
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <h3>Extracurricular Interests and Hobbies</h3>
        <p>
          In highschool, I was in the school's clay target team. As for hobbies,
          I enjoy hunting and fishing.
        </p>
      </section>
    </main>
    <hr />
    <footer>
      <div class="footer-left">
        <h4>Chris Stefaniak</h4>
        <p>Portfolio Website</p>
      </div>
      <div class="footer-middle">
        <h4>Contact Information</h4>
        <p>Email: cstefaniak@oakland.edu</p>
        <p>
          <a href="https://www.linkedin.com/in/chris-stefaniak-620861226/"
            >LinkedIn</a
          >
        </p>
      </div>
      <div class="footer-right">
        <p>Copyright © 2024 Chris Stefaniak</p>
      </div>
    </footer>
  </body>
</html>
